.datasolutiions-description{
    padding-top: 10px;
    padding-bottom: 20px;
    max-width: 100%;
}
.data-solutionbtn-outer{
   
}
.ss1-btn-div{
    position: absolute;
    bottom:30px;
    left: 30px;
    max-width: 150px;
    width: 100%;
}

.ss1-btn-div-200px{
    position: absolute;
    bottom:40px;
    left: 30px;
    max-width: 200px;
    width: 100%;
}

.ss1-btn{
    background: linear-gradient(45deg, transparent 4px, #000 0, #000 98.5%, transparent 4px);
    color: #fff;
    padding: 11px 10px;
    font-size: 16px;
    font-weight: 300;
    max-width: 150px;
    width: 100%;
}

.ss1-btn-auto{
    background: linear-gradient(45deg, transparent 4px, #000 0, #000 98.5%, transparent 4px);
    color: #fff;
    padding: 11px 10px;
    font-size: 16px;
    font-weight: 300;
    max-width: 100%;
    width: 100%;
}
.happy-custom-div{
    display: grid;
    grid-template-columns: 109px 154px;
    align-items: end;
    place-content: end;
    position: absolute;
    bottom: 30px;
    right: 0;
}
.happy-img1{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #fff;
    object-fit: cover;
    display: inline-block;
    margin-left: -10px;
    object-position: top center;
}
.happy-img2{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #fff;
    object-fit: cover;
    display: inline-block;
    margin-left: -10px;
    object-position: top center;
}
.happy-img3{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #fff;
    object-fit: cover;
    display: inline-block;
    margin-left: -10px;
    object-position: center;
}

.happy-img4{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #fff;
    object-fit: cover;
    display: inline-block;
    margin-left: -10px;
    object-position: center;
}
.dataSoultions_grid_container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1.3fr);
    padding:0px 15px ;
    padding-bottom: 15px;
    height: 80vh;
    color: #414141;
    font-size: 14px;
}

@media (min-width : 2000px) {
    .dataSoultions_grid_container{
        height: auto;
    }
}
.dataSoultions_grid_item:nth-child(1){
    background-color: #EEEDEE;
    min-height: 233px;
    border-radius: 30px;
    padding: 30px 30px 30px 30px;
    position: relative;
    grid-column: 1 / span 3;
    grid-row: 1;
}
.dataSoultions_grid_item:nth-child(2){
    border-radius: 30px;
    padding: 30px 25px;
    position: relative;
    display: flex;
    
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    border:1px solid #D7D7D7;

}

.dataSoultions_grid_item:nth-child(3){
    border-radius: 30px;
    padding: 30px 25px;
    position: relative;
    display: flex;
   
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    border:1px solid #D7D7D7;
}
.dataSoultions_grid_item:nth-child(4){
    border-radius: 30px;
    padding: 30px 25px;
    position: relative;
    display: flex;
    border:1px solid #D7D7D7;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 3;
    grid-row: 2;
    width: 100%;
}
.dataSoultions_grid_item:nth-child(5){
    border-radius: 30px;
    /* padding: 30px 25px; */
    position: relative;
    display: flex;
    background-color: #F7441C;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 4;
    grid-row: 1/span 2;
    /* max-width: 330px;
    width: 100%; */
   
}
.dataright-div{
    padding: 30px 25px;
    text-align: center;
    display: grid;
    align-items: center;
    height: 100%;
    place-content: center;
}
.data-count{
    font-size: clamp(30px, 7.5vw, 45px);
    color: #414141;
}

.dataright-title{
    font-size: clamp(22px, 2.5vw, 30px);
    font-weight: 300;
    color: #fff;
}
.data-img{
    height: 37vh;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 30px;
}

@media (max-width:991px) {
    
    .dataSoultions_grid_container{
       display: flex !important;
       flex-direction: column;
       height: auto;
    }
    .dataSoultions_grid_item:nth-child(1){
        min-height: 260px;
        order:1;
        border-radius: 30px 30px 0px 0px;
    }
    .dataSoultions_grid_item:nth-child(5){
       
        order:2;
        margin-top: -39px;
    }
    .dataSoultions_grid_item:nth-child(2){
      
        order:3;
    }
    .dataSoultions_grid_item:nth-child(3){
     
        order:4;
    }
    .dataSoultions_grid_item:nth-child(4){
       
        order:5;
    }
    .ss1-btn-div{
        bottom:60px;
    }
    .happy-custom-div{
        bottom: 60px;
    }
    .data-img{
        height: 237px;
    }
}
@media (max-width:767px) {
    .dataSoultions_grid_container{
        position: relative;
        top: -73px;

    }
    .dataSoultions_grid_item:nth-child(1){
        padding-top: 112px;
        min-height: 335px;
    }
}
@media (max-width:576px) {
    .dataSoultions_grid_item:nth-child(1){
        padding-bottom: 25px;
    }
    .ss1-btn-div{
        position: relative;
        left: 0px;
        bottom:inherit;
        order:2
    }
    .happy-custom-div{
        position: relative;
        left: 0;
        right: auto;
        bottom:inherit;
       
        place-content:initial;
        
    }
    .data-solutionbtn-outer{
        display: grid;
    }
    .happy-custom-div{
        order: 1;
        padding-bottom: 20px;
    }
}
